:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 48px;
  --color-dark: #000;
  --color-light: #fff;
  --animation-btn: 0;
}

html,
body {
  height: 100%;
}

.btn {
  min-height: unset;
}

a:hover {
  text-decoration: none;
}

.main {
  position: absolute; /* I am sorry for whoever has to read this, I know it's retarded, please don't be mean to me :( */
  top: 0;
  left: 0;
  padding-top: 64px;
  min-height: 100%;
  height: 100%;
  max-height: 100%;
  min-width: 100%;
  width: 100%;
  max-width: 100%;
  overflow-y: scroll;
}

img {
  border-radius: 4px;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(16px);
}

.k2t_logo_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.k2t_logo {
  width: 64px;
  height: 20px;

  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: 45em) {
    width: 128px;
    height: 32px;
  }

}

.header-menu-mobile-toggle {
  @media (min-width: 45em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: flex;
  grid-gap: 1rem;
  margin-left: 3rem;

  @media (max-width: 45em) {
    display: none;
    grid-gap: 1rem;
  }
}

.header-menu-item {
  cursor: pointer;
}

.cart-button {
  display: flex;
  position: relative;
  align-items: end;
  margin-left: auto;

  width: 32px;
  height: 32px;
}

.cart-button svg {
  width: 1.75em;
  height: 1.75em;
}

.cart-count {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 10pt;

  justify-content: center;
  align-items: center;

  height: 16px;
  width: 16px;

  background-color: rgb(225, 225, 225);
  border-radius: 16px;
}

.tab-bar {
  display: flex;
  width: 100%;
  margin-top: 24px;
  /* a box shadow by nature is "blur" in a sense, so I won't do the mental gymnastics required to make it truly blurry. */
}

.tab-bar-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33%;
  background-color: rgb(255, 255, 255);
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
}

.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}

/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/

.index-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-top: 8px;
  margin-bottom: 8px;

  @media (max-width: 45em) {
    padding: 8px;
  }
}

.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;

  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

.collection-tile-wrapper {
  display: flex;

  width: 50%;

  @media (min-width: 45em) {
    width: 256px;
  }
}

.collection-tile {
  display: flex;
  position: relative;
  padding: 0.3em;
}

.collection-tile-image {
  width: 100%;
  height: 100%;
}

.index-collection-title {
  display: flex;

  text-align: center;
  white-space: nowrap;

  padding: 0.15em 0.5em;

  border-radius: 8px;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(16px);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;

  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;

  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-images {
  display: grid;
  grid-gap: 1rem;
}

.product-image img {
  height: 100%;
  width: auto;
}

.product-main {

}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/
.account-profile-marketing {
  display: flex;
  align-items: center;
}

.account-logout {
  display: inline-block;
}

/*
* --------------------------------------------------
* routes/collectioncarousel.$handle.jsx
* --------------------------------------------------
*/

.collectionPanel {
  display: flex;
  width: 100%;
  height: auto;

  @media (max-width: 45em) {
    display: block;
    justify-content: center;
    align-items: center;
  }
}

.collectionTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.collectionDescription {
  display: flex;
  justify-content: center;
  align-items: center;
}

.productSelector {
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

.tabList {
  text-align: center;
  width: 100%;
  margin-bottom: 0.5em;
}

.button-selected {
  background-color: rgb(60, 60, 70);
  color: rgb(225, 225, 225);
  border: 2px solid rgba(50, 100, 200, 1);
}

.sizeSpecifier {
  display: flex;
  align-items: center;
}

.tabPanel {
  display: flex;
  width: 320px;
  max-width: 100%;
  overflow-x: scroll;
  height: 64px;

  margin-left: auto;
  margin-right: auto;

  @media (min-width: 45em) {
    width: 640px;
  }
}

.swatch-container {
  margin-left: 4px;
  margin-right: 4px;
}

.noItemsMessage {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 14pt;
  color: rgb(200, 85, 100);
}

.swatch-image {
  display: block;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  cursor: pointer;
}

/* Product View */

.productFilter {

  padding: 3%;

  @media (min-width: 45em) {
    width: 50%;
    padding: 32px;
  }
}

.product-image-panel-wrapper {
  aspect-ratio: 1/1;
  width: 100%;
  height: auto;
  max-height: 736px; /* max image size + (48px * 2) padding */

  padding: 3%;

  @media(min-width: 45em) {
    width: 50%;
  }
}

.product-image-panel {
  display: flex;

  border: 2px dashed rgb(0, 0, 0, 0);

  width: 100%;
  height: auto;
  aspect-ratio: 1/1;

  @media (min-width: 45em) {
    max-width: 640px;
    max-height: 640px;
  }
}

.product-image {
  aspect-ratio: 1/1;
  width: 100%;
  height: auto;

  @media (min-width: 45em) {
    max-width: 640px;
    max-height: 640px;
  }
}

.product-image-panel-empty {
  display: flex;

  border: 2px dashed darkgray;
  border-radius: 16px;

  width: 100%;
  height: auto;
  aspect-ratio: 1/1;

  justify-content: center;
  align-items: center;

  @media (min-width: 45em) {
    max-width: 640px;
    max-height: 640px;
  }
}

/* Footer Pages */
.about {
  text-align: center;
}

.passport {
  text-align: center;
}

.gallery {
  text-align: center;
}
