/* app/styles/app.css */
:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
}
img {
  border-radius: 4px;
}
aside {
  background: #fff;
  background: var(--color-light);
  box-shadow: 0 0 50px #0000004d;
  height: 100vh;
  max-width: 400px;
  max-width: var(--aside-width);
  min-width: 400px;
  min-width: var(--aside-width);
  position: fixed;
  right: -400px;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform .2s ease-in-out;
}
aside header {
  align-items: center;
  border-bottom: 1px solid #000;
  border-bottom: 1px solid var(--color-dark);
  display: flex;
  height: 64px;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 20px;
}
aside header h3 {
  margin: 0;
}
aside header .close {
  font-weight: 700;
  opacity: .8;
  -webkit-text-decoration: none;
  text-decoration: none;
  transition: all .2s;
  width: 20px;
}
aside header .close:hover {
  opacity: 1;
}
aside header h2 {
  margin-bottom: .6rem;
  margin-top: 0;
}
aside main {
  margin: 1rem;
}
aside p {
  margin: 0 0 .25rem;
}
aside p:last-child {
  margin: 0;
}
aside li {
  margin-bottom: .125rem;
}
.overlay {
  background: rgba(0, 0, 0, .2);
  inset: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  transition: opacity .4s ease-in-out;
  transition: opacity .4s;
  visibility: hidden;
  z-index: 10;
}
.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - 400px);
  width: calc(100% - var(--aside-width));
}
.overlay .light {
  background: rgba(255, 255, 255, .5);
}
.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}
.overlay:target {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.overlay:target aside {
  transform: translate(-400px);
  transform: translate(calc(var(--aside-width) * -1));
}
.header {
  align-items: center;
  background: #fff;
  display: flex;
  height: 64px;
  height: var(--header-height);
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
}
.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}
.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}
.header-menu-desktop {
  display: none;
  grid-gap: 1rem;
  @media (min-width: 45em) {
    display: flex;
    grid-gap: 1rem;
    margin-left: 3rem;
  }
}
.header-menu-item {
  cursor: pointer;
}
.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  margin-left: auto;
}
.footer {
  background: #000;
  background: var(--color-dark);
  margin-top: auto;
}
.footer-menu-missing {
  display: inline-block;
  margin: 1rem;
}
.footer-menu {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  padding: 1rem;
}
.footer-menu a {
  color: #fff;
  color: var(--color-light);
}
.cart-main {
  height: 100%;
  max-height: calc(100vh - 250px);
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}
.cart-main.with-discount {
  max-height: calc(100vh - 300px);
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}
.cart-line {
  display: flex;
  padding: .75rem 0;
}
.cart-line img {
  height: 100%;
  display: block;
  margin-right: .75rem;
}
.cart-summary-page {
  position: relative;
}
.cart-summary-aside {
  background: white;
  border-top: 1px solid #000;
  border-top: 1px solid var(--color-dark);
  bottom: 0;
  padding-top: .75rem;
  position: absolute;
  width: 360px;
  width: calc(var(--aside-width) - 40px);
}
.cart-line-quantiy {
  display: flex;
}
.cart-discount {
  align-items: center;
  display: flex;
  margin-top: .25rem;
}
.cart-subtotal {
  align-items: center;
  display: flex;
}
.predictive-search {
  height: calc(100vh - 104px);
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}
.predictive-search-form {
  background: #fff;
  background: var(--color-light);
  position: sticky;
  top: 0;
}
.predictive-search-result {
  margin-bottom: 2rem;
}
.predictive-search-result h5 {
  text-transform: uppercase;
}
.predictive-search-result-item {
  margin-bottom: .5rem;
}
.predictive-search-result-item a {
  align-items: center;
  display: flex;
}
.predictive-search-result-item a img {
  margin-right: .75rem;
  height: 100%;
}
.search-result {
  margin-bottom: 1.5rem;
}
.search-results-item {
  margin-bottom: .5rem;
}
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}
.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}
.featured-collection img {
  height: auto;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.recommended-product img {
  height: auto;
}
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}
.collection-item img {
  height: auto;
}
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}
.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}
.product-item img {
  height: auto;
  width: 100%;
}
.product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}
.product h1 {
  margin-top: 0;
}
.product-images {
  display: grid;
  grid-gap: 1rem;
}
.product-image img {
  height: auto;
  width: 100%;
}
.product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
}
.product-price-on-sale {
  display: flex;
  grid-gap: .5rem;
}
.product-price-on-sale s {
  opacity: .5;
}
.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: .75rem;
}
.product-options-item {
  padding: .25rem .5rem;
}
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}
.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}
.blog-article-image img {
  height: 100%;
}
.article img {
  height: auto;
  width: 100%;
}
.account-profile-marketing {
  display: flex;
  align-items: center;
}
.account-logout {
  display: inline-block;
}
/*# sourceMappingURL=/build/_assets/app-LWALZZAC.css.map */
